#Contagem de Letras: Criar um programa que conte a frequência de letras em uma
#frase fornecida pelo utilizador. Nota: O utilizador deve fazer a inserção da frase.


funcao ContarLetrasEmFrase(frase):

    se frase NAO é string 
        crash("Não é uma frase")

    resultado = ()
    cada letra em frase:
        se letras NAO está em resultado.chaves(): #verifica se a letra está no dicionário
            resultado[letra] = 0 #cria a chave em valor, se existir apenas adiciona +1 letra -> 0
        resultado[letra] = resultado[letra]+1 #conta a letra letra -> 1

    retorne resultado

    soma = 0
    para cada valor em resultado
        soma = soma + valor
            retorne resultado_soma
    imprime("A sua frase tem um total de " + resultado_soma + "carateres.")



entrada("Digite a sua frase", frase)

imprime(ContarLetrasEmFrase(frase))




/*

boolean = true -> 1 / false -> 0  1 bit
inteiros = [0...9] 1 byte
float = - valor decimal
char = carateres A->Z + especiais + números

#############

interáveis:
    [ ] -> Listas /arrays -> Ordem positional [0]
    (){} || -> Mapas /Dicionarios [Key/Chave -> valor/value]

#############

objetos/modelos {variáveis / funções}

#############

a = char ["abcd"] = string
