#Calculadora de Médias: Criar um programa que calcule a média de notas fornecidas
#pelo utilizador para vários alunos. Nota: Deve questionar o utilizador de todas as
#inserções necessárias.


aluno = ()
notas = []

funcao inserir_dados():

    entrada("Por favor introduza o nome do aluno: ", nome_aluno)
    entrada("Por favor introduza a nota de MACS do aluno: ", nota_aluno1)
    entrada("Por favor introduza a nota de PT do aluno: ", nota_aluno2)
    entrada("Por favor introduza a nota de ING do aluno: ", nota_aluno3)
        aluno(chave) = nome_aluno
        aluno(valor) = notas[nota_aluno1, nota_aluno_2, nota_aluno3]
     imprime("O aluno {chave} tem as notas {valor[notas]}.")
       

    entrada("Deseja calcular a média ou adicionar mais alunos? [1: SIM / 2: NÃO]", escolha)
        se escolha == 1
            imprime(calcular_media())
        se escolha == 2
            imprime(inserir_dados())


funcao calcular_media(aluno):

    soma = 0
    total_alunos = tamanho(aluno)
    tamanho_notas = notas.tamanho

    para cada chave em aluno:
         enquanto tamanho_notas > 0
                  para cada nota em aluno(valor[notas]):
                           soma = soma + nota
                  retorne resultado

    resultado % tamanho_notas
            retorne media
            imprime(media)   

    
imprime(inserir_dados())
