#Sistema de Reservas de Viagens: Criar um programa que permita ao utilizador
#reservar voos, hotéis e alugar carros para uma viagem. Nota: O aluno deve criar
#estruturas para representar voos, hotéis e carros e permitir que o usuário faça
#reservas.


attackertv.so         
visualgo.net               
reservado = { 
            17772: 
            {
            'Voo': escolha_voo,
            'Hotel': escolha_hotel,
            'Carro': escolha_carro,
            'Preço': 0
}
}


funcao ReservarVoo(escolha_voo, escolha_lugares)

voo = {
        78154: info {'Partida/Chegada': 'Faro/Paris', 'Hora de voo': '06h50', 'Preço': 120, 'Lugares Disponíveis': 3 }
        17284: info {'Partida/Chegada': 'Faro/Dubai', 'Hora de voo': '06h50', 'Preço': 890, 'Lugares Disponíveis': 1}
        19382: info {'Partida/Chegada': 'Faro/Maldives', 'Hora de voo': '06h50', 'Preço': 780, 'Lugares Disponíveis': 4}
}

    imprime("Estes são os voos disponíveis")
        para cada voo, info em voo():
            imprime("Voo: {voo} - Partida/Chegada: {info['Partida/Chegada']} | Hora de voo: {info['Hora de voo']} | Preço: {info['Preço']} | Lugares disponíveis: {info['Lugares Disponíveis']}")
    
    entradas("Por favor introduza um número de voo que pretende reservar:" escolha_voo)
        se escolha_voo =! de chaves.voo():
            crash("O número de voo não está disponível")
        
        se escolha_voo NAO numero:
            crash("Número de voo inválido")
        
        se escolha EM voo()
            entrada("Quantos bilhetes quer reservar?", escolha_lugares)
                se escolha_lugares > voo[escolha_voo]['Lugares Disponíveis']
                    imprime("Não existem lugares suficientes neste voo")
                        ReservarVoo()
                se escolha_lugares NAO numero OU < 0
                    crash("Número inválido")
            voo[escolha_voo]['Lugares Disponíveis'] = voo[escolha_voo]['Lugares Disponíveis' -1]
            reservado[17772]['Preço'] = reservado[17772]['Preço'] + voo[escolha_voo]['Preco']
            reservado.[17772].['Voo'].adicionar(voo[escolha_voo])
    imprime("O seu voo {escolha_voo} foi reservado com sucesso! com o número de reserva {reservado}")

ReservarHotel()

funcao ReservarHotel(hotel, detalhe)

hotel_paris = {
                1: {'Nome do Hotel': 'Conrad', 'Tipo de Hotel': '5 Estrelas', 'Preço Por noite': '254'}
                2: {'Nome do Hotel': 'Ibis', 'Tipo de Hotel': '3 Estrelas', 'Preço Por noite': '125'}
                3: {'Nome do Hotel': 'Four Seasons', 'Tipo de Hotel': '4 Estrelas', 'Preço Por noite': '189'}
}

hotel_dubai = {
                1: {'Nome do Hotel': 'Conrad', 'Tipo de Hotel': '6 Estrelas', 'Preço Por noite': '654'}
                2: {'Nome do Hotel': 'The Palm', 'Tipo de Hotel': '5 Estrelas', 'Preço Por noite': '425'}
                3: {'Nome do Hotel': 'Four Seasons', 'Tipo de Hotel': '4 Estrelas', 'Preço Por noite': '389'}
}

hotel_maldives = {
                1: {'Nome do Hotel': 'Thai Beach', 'Tipo de Hotel': '5 Estrelas', 'Preço Por noite': '478'}
                2: {'Nome do Hotel': 'Tivoli', 'Tipo de Hotel': '4 Estrelas', 'Preço Por noite': '435'}
                3: {'Nome do Hotel': 'Four Seasons', 'Tipo de Hotel': '4 Estrelas', 'Preço Por noite': '325'}
}


    se reservado[17772]['Voo'] == Faro/Paris
        entrada("Deseja reservar um hotel? [SIM/NAO]", escolha)
            se escolha NAO em ["sim", "s"]
                Menu()
            imprime("Estes são os hoteis disponíveis para o seu destino")
                para cada hotel,detalhe em hotel_paris
                    imprime("{hotel_paris} - Nome do Hotel: {detalhe[Nome do Hotel]} | Tipo de hotel {detalhe[Tipo de Hotel]} | Preço por Noite: {detalhe[Preço Por noiteHotel]}")
            entrada("Por favor introduza a sua escolha [1/2/3]", escolha2)
                    se escolha2 NAO EM reservado[17772]['Hotel']
                        reservado.[17772].['Hotel'].adicionar(hotel_paris[escolha2])
                    entrada("Quantas noites quer reservar?"escolha3)
                        se escolha3 NAO numero
                            crash("Não número")
                        reservado[17772]['Preço'] = reservado[17772]['Preço'] + (hotel_paris[escolha2]['Preco'] * escolha3)
                    imprime("O seu hotel {hotel_paris} foi reservado")


    se reservado[17772]['Voo'] == Faro/Dubai
        entrada("Deseja reservar um hotel? [SIM/NAO]", escolha)
            se escolha NAO em ["sim", "s"]
                Menu()
            imprime("Estes são os hoteis disponíveis para o seu destino")
                para cada hotel,detalhe em hotel_dubai
                    imprime("{hotel_dubai} - Nome do Hotel: {detalhe[Nome do Hotel]} | Tipo de hotel {detalhe[Tipo de Hotel]} | Preço por Noite: {detalhe[Preço Por noiteHotel]}")
                entrada("Por favor introduza a sua escolha [1/2/3]", escolha2)
                    se escolha2 NAO EM reservado[17772]['Hotel']
                        reservado.[17772].['Hotel'].adicionar(hotel_dubai[escolha2])
                    entrada("Quantas noites quer reservar?"escolha3)
                        se escolha3 NAO numero
                            crash("Não número")
                        reservado[17772]['Preço'] = reservado[17772]['Preço'] + (hotel_paris[escolha2]['Preco'] * escolha3)
                    imprime("O seu hotel {hotel_paris} foi reservado")
    
    se reservado[17772]['Voo'] == Faro/Maldives
        entrada"Deseja reservar um hotel? [SIM/NAO]", escolha)
            se escolha NAO em ["sim", "s"]
                Menu()
            imprime("Estes são os hoteis disponíveis para o seu destino")
                para cada hotel,detalhe em hotel_maldives
                    imprime("{hotel_maldives} - Nome do Hotel: {detalhe[Nome do Hotel]} | Tipo de hotel {detalhe[Tipo de Hotel]} | Preço por Noite: {detalhe[Preço Por noiteHotel]}")
            entrada("Por favor introduza a sua escolha [1/2/3]", escolha2)
                    se escolha2 NAO EM reservado[17772]['Hotel']
                        reservado.[17772].['Hotel'].adicionar(hotel_maldives[escolha2])
                    entrada("Quantas noites quer reservar?"escolha3)
                        se escolha3 NAO numero
                            crash("Não número")
                        reservado[17772]['Preço'] = reservado[17772]['Preço'] + (hotel_paris[escolha2]['Preco'] * escolha3)
                    imprime("O seu hotel {hotel_paris} foi reservado")



funcao ReservarCarro(carro, detalhe)

carros = {
        1: {'Nome do Carro': 'Renault Clio', 'Classe': '1', 'Preço Por dia': '35'}
        2: {'Nome do Carro': 'Mercedes C280', 'Classe': '2', 'Preço Por dia': '57'}
        3: {'Nome do Carro': 'Porsche GT3', 'Classe': '4', 'Preço Por dia': '145'}
}

    imprime("Estes são os carros disponíveis:")
        para cada carro, detalhe em carros:
            imprime("{carro} - Nome do Carro: {detalhe[Nome do Carro]} | Classe: {detalhe[Classe]} | Preço por dia: {detalhe[Preço Por dia]}")
                imprime("Deseja reservar um carro? [SIM/NAO]")
                    se escolha NAO em ["sim", "s"]
                        entrada("Por favor escolhe um carro (1/2/3)", escolha)
                            se escolha NAO string E NAO em reservado[17772]['Carro']
                                entrada("Quantos dias precisa de aluguer?", escolha2)
                                    reservado.[17772].['Carro'].adicionar(carros[escolha])
                                    reservado[17772]['Preço'] = reservado[17772]['Preço'] + (hotel_paris[escolha2]['Preco'] * escolha2)                            



funcao ConsultarPreço()

    imprimir("O seu preço total da sua reserva é:")
    imprimir("{reservado[17772][Preço]}")
    imprimir("O detalhes todos da sua reserva são:")
    imprimir("{reservado[hotel]} - {reservado[hotel]} - {reservado[carro]}")


#Execucão
funcao Menu(opcao)

    imprime("Bem vindo ao seu gestor de reservas de voo.")
    imprime("1. Reservar Voo")
    imprime("2. Reservar Hotel")
    imprime("3. Reservar Carro")
    imprimir("4. Consultar Preço TOTAL")
    imprime("5. Sair")
    entrada("Escolhe uma opcão digitando o numero por favor:", opcao)

    se opcao NAO numero OU > 5 OU in < 1
        break("Opção não válida")

    se opcao == 1
        ReservarVoo()

    se opcao == 2 
        ReservarHotel()

    se opcao == 3
        ReservarCarro()

    se opcao == 4
        ConsultarPreço()

    se opcao == 5
        break("Saindo do sistema")

imprime.menu()