#Agenda de Contatos: Deve criar um programa que permita ao utilizador adicionar
#nomes e números de telefone a uma agenda de contatos. Nota: Deve criar um menu
#para adicionar contatos.

#learnxinyminutes


agenda = ('Nome': , 
          'Numero': )

funcao start()
    imprime("Olá, bem-vindo a sua agenda.")
    entrada("Deseja adicionar um contacto [1] ou procurar [2] um contacto?", resposta0)
        se resposta0 == 1
            imprime(adicionar_contacto())
        
        se resposta0 == 2
            imprime(procurar_contacto())

        se resposta0 > 2 OU resposta0 < 1
            break()

funcao adicionar_contacto():
    entrada("Por favor introduza o nome do contacto a criar: ", contacto_nome)
    
    entrada("Por favor introduza o nome do contacto a criar: ", contacto_numero)
    agenda[contacto_nome] = contacto_numero

    entrada("Deseja adicionar outro contacto? [SIM: 1/ NÃO: 2]", resposta1)
        se resposta1 == 1
            imprime(adicionar_contacto())
        se resposta == 2
            break("Obrigado até já!")
        se resposta0 > 2 OU resposta0 < 1
            break()

funcao procura_contacto():
    entrada("Por favor introduza o nome do contacto a procurar: ", procura_contacto_nome )
        
        para cada chave em agenda
            se procura_contacto_nome == chave
                imprime("O número de {chave} é {valor}")
        
            se procura_contacto_nome != chave  
                imprime("O seu contacto não existe.")
                imprime("Para criar um contacto carregue [1]")
                imprime("Para procurar pelo número carregue [2]")
                imprime("Para voltar ao início carregue [3]")
                imprime("Para sair carregue [4]")
                entrada("", resposta_2)
                
                se resposta_2 == 1
                    imprimir(adicionar_contacto())

                se resposta_2 == 2
                   entrada("Insira o número do contacto", procura_contacto_numero)
                    para cada valor em agenda
                            se procura_contacto_numero == valor
                                imprime("O número {numero} pertence a {nome}")
                            se procura_contacto_numero != valor
                                continua()

                se resposta_2 == 3
                    imprimir(start())
                
                se resposta_2 == 4
                    quebra("Obrigado até já")
                
                se resposta0 > 3 OU resposta0 < 1
                    quebra()


imprimir(start())

    


pai leva mae fica mae
retorna pai

pai leva filho fica filho
retorna pai e mae

pai leva outrofilho fica filho
retorna o pai

pai leva mae fica pai
retorna mae

policia leva prisoneiro
volta a pai

pai leva mae fica pai
volta mae

mae leva filha
volta o pai e mae fica o pai

mae leva a filha
retorna mae e leva o pai 

